{
  "name": "command-sonic",
  "version": "1.0.0",
  "description": "A command line tool that shortens command workflows into a single line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "command",
    "cli",
    "argument",
    "git",
    "terminal",
    "productivity",
    "speed",
    "efficiency",
    "args",
    "arguments",
    "sonic"
  ],
  "author": "Harshith Latchupatula",
  "license": "MIT"
}
